Initialize engine version: 5.4.2f1 (94e3a60ee258)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.877 seconds
Platform assembly: C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\L1amDuncan\Documents\ERTW\2nd Year Winter\Handed In\SpaceShooter\SpaceShooter_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.124988 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.046162 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 586.
Total: 0.367261 ms (FindLiveObjects: 0.030344 ms CreateObjectMapping: 0.020973 ms MarkObjects: 0.306125 ms  DeleteObjects: 0.008032 ms)

Enemies On Screen : 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

In the score200
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Enemies On Screen : 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

In the score100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Enemies On Screen : 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

In the score100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Enemies On Screen : 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

In the score100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Enemies On Screen : 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

In the score100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Triggered: Wing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Scene 'MenuScene' (-1) couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 532)

Enemies On Screen : 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

In the score100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4140 -> priority: 1 
  Thread -> id: 37bc -> priority: 1 
